<!DOCTYPE html>
<html lang="en">
<head>
<title>OTC Markets OTCQB Quarterly</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    .briefly p{
	    background-image:url('http://image.email.ozy.com/lib/fea313727764047c75/m/1/rightbullet.gif');
	    background-repeat:no-repeat;
	    padding-left:20px;
	    display:block;
    }
    
    .briefly p a{
	    text-decoration:none;
	    font-weight: bold;
	    text-transform: uppercase;
	    color: #ff5a3a;
    }

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#047a8d; text-decoration: none;}
    .appleFooter a {color:#ffffff; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 550px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none !important;}

        img[class="mobile-hide"]{
          display: none !important;
        }
        
		*[class="mobile-hide"]{display:none !important;}
		*[class="mobile-show"]{display: inline !important;}
    *[class="mobile-padding"]{
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

        img[class="img-max"]{
          width: 100% !important;
          height:auto !important;
        }

        img[class="logo-mobile"]{
          width: 50% !important;
          height:auto !important;
        }
        
        img[class="sharebtn"]{
          width: 35px !important;
          padding: 0 0 0 10px !important;
          height:auto !important;
        }
        
        img[class="img-min"]{
          width: 100% !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100% !important;
        }
        
        table[class="social-table"]{
          width:250px !important;
        }
        
        td[class="responsive-td"]{
          width:100% !important;
        }


        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 20px 10px 20px !important;
        }
        
        td[class="sub"]{
          padding: 8px 20px 8px 20px !important;
        }

        td[class="padding-copy"]{
          padding: 0 20px 0 20px !important;
        }
        
        tr[class="padding-title-dd"]{
          padding: 0 0 0 0 !important;
          height: auto !important;
        }

        td[class="padding-meta"]{
          padding: 10px 20px 0px 20px !important;
        }

        td[class="no-pad"]{
          padding: 15px 0 0 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="share-padding"]{
          padding: 10px 20px 20px 20px !important;
        }

        td[class="section-padding"]{
          padding: 10px 0 0 0 !important;
        }
        
        td[class="padding-bottom"]{
          padding: 0 0 40px 0 !important;
        }
        
        /* ADJUST ALIGNMENT ON MOBILE */
        td[class="center"]{
	        text-align: center !important;
	        align-content: center !important;
        }
        
        table[class="left"]{
          align: left !important;
        }
        
        td[class="centerimg"] img{
          margin:0 auto!important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 20px 15px 20px !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        
        span[class="headline"]{
	        font-size: 22px !important;
	        line-height: 20px !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

	td[class="briefly"]{
	    padding: 10px !important;
	}

  td[class="mobile-text"] {
    font-size: 18px !important;
  }

  td[class="text"] {
    font-size: 16px !important;
    line-height: 22px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
        
        
        /* CANSPAM Buttons */
		a[class=footer-button]{display:block !important;
								font-size:12px !important; 
								font-weight:bold !important;
								text-transform: uppercase !important; 
								padding:10px 4px 8px 4px !important; 
								line-height:18px !important; 
								background:#ff5930 !important; 
								margin:10px auto !important;
								width:60% !important; 
								text-align:center !important; 
								color:#ffffff !important; 
								text-decoration:none !important;
								}


    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- Header -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="">
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
                <tr>
                    <td style="padding-top: 20px" class="sub">
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="mobile-hide">
                                        <tr>
                                         <td style="padding: 0;" class="no-padding" valign="bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tr>
                                                  <td align="left" width="150" style="font-size:0%; padding-right: 10px"><img alt="OTC Markets" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/OTC_QX_RGB.jpg" border="0" style="display:block; color: #939597; font-size:24px; font-weight:bold; font-family:Arial, sans-serif;" width="150"></td>
                                                  <td width="1" align="left" bgcolor="#e2e2e2" style="font-size:0%"><img alt="" src="http://image.mail.nbcnews.com/lib/fe8f13727560007572/m/1/blankpixel.gif" border="0" style="display:block;" width="1" height="1"></td>
                                            	  <td valign="bottom" style="padding-top: 12px; color: #00a88f; font-size: 24px; font-family: Arial, sans-serif; padding-left: 10px;" class="">Monthly Spapshot</td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                                <td>
                                  <table align="right" border="0" cellspacing="0" cellpadding="0" class="mobile-hide">
                                      <tr>
                                       <td style="padding: 0;" class="no-padding" valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td style="padding-top: 20px; padding-right: 20px; font-family: Arial, sans-serif; font-size: 14px; text-align: right; color: #000000">October 2015</td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                               </td>
                            </tr>
                        </table>
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
	                      <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
	                      <table cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
	                        <tr>
	                          <td align="center" width="150" style="font-size:0%; padding-top: 20px"><img alt="OTC Markets" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/OTC_QX_RGB.jpg" border="0" style="display:block; color: #939597; font-size:24px; font-weight:bold; font-family:Arial, sans-serif; padding-right: 10px" width="150"></td>\
	                        </tr>
	                        <tr>
	                          <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
	                        </tr>
	                        <tr>
	                          <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 1px;" width="1" height="1"></td>
	                        </tr>
	                        <tr>
	                          <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
	                        </tr>
	                        <tr>
	                          <td align="center" style="color: #00a88f; font-size: 24px; font-family: Arial, sans-serif;" class="">Monthly Snapshot</td>
	                        </tr>
	                        <tr>
	                          <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
	                        </tr>
	                        <tr>
	                          <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 1px;" width="1" height="1"></td>
	                        </tr>
	                        <tr>
	                          <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
	                        </tr>
	                        <tr>
	                          <td style="font-family: Arial, sans-serif; font-size: 14px; text-align: center; color: #000000">October 2015</td>
	                        </tr>
	                      </table>
	                      </div>
                      <!--<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#00a88f" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Welcome -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tbody>
            <tr>
              <td class="mobile-padding" style="color: #444444; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold">Welcome</td>
            </tr>
            <tr>
              <td class="text" style="padding-top: 10px; color: #444444; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px">We are excited to introduce our OTCQX Monthly Snapshot, which we have designed to better connect OTCQX companies to their market. Look forward to monthly trade data and activity, the latest and greatest tools to help companies maximize the benefits of being publicly traded, as well as information on any upcoming events and webinars. In our inaugural update, we feature our interview with creator of Bitcoin Investment Trust (OTCQX: GBTC), Barry Silbert, which is also the first in the series of OTCQX videos we are offering companies to help build visibility. <br><br>
              Please let us know if there is information you would like to see in this snapshot and thoughts and ideas on how to better connect the OTCQX community!<br><br>
              &#8211;Bob Power, Vice President, Corporate Services<br>
              <a href="mailto:bob@otcmarkets.com" style="text-decoration: none; color: #00a88f">bob@otcmarkets.com</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
</table>

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#00a88f" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Intro -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tbody>
            <tr><!-- Header -->
              <td class="mobile-padding" style="padding-bottom: 20px; color: #444444; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">OTCQX by the Numbers</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" class="mobile-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-hide">
                <tr>
                    <td>
                        <table align="left" width="148" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="border-right: 1px solid #e2e2e2">
                            <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-bottom: 10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="text" style="color: #00a88f; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">406</td>
                                            </tr>
                                            <tr>
                                              <td class="text" style="padding-top: 5px; color: #444444; font-size: 12px; font-family: Arial, sans-serif; text-align: center">Number of<br> Companies</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="left" width="148" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="border-right: 1px solid #e2e2e2">
                            <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-bottom: 10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="text" style="color: #00a88f; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">&#36;1.4 trillion</td>
                                            </tr>
                                            <tr>
                                              <td class="text" style="padding-top: 5px; color: #444444; font-size: 12px; font-family: Arial, sans-serif; text-align: center">Total Market<br> Capitalization</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="left" width="148" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="border-right: 1px solid #e2e2e2">
                            <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-bottom: 10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="text" style="color: #00a88f; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">&#36;229 million</td>
                                            </tr>
                                            <tr>
                                              <td class="text" style="padding-top: 5px; color: #444444; font-size: 12px; font-family: Arial, sans-serif; text-align: center">Total Dollar<br> Volume</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="left" width="148" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="text" style="color: #00a88f; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">5</td>
                                            </tr>
                                            <tr>
                                              <td class="text" style="padding-top: 5px; color: #444444; font-size: 12px; font-family: Arial, sans-serif; text-align: center">Exchange Graduates<br> in 2015</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Mobile Version --><!--[if !mso]><!-- -->
            <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="img-max">
                <tbody>
                  <tr>
                    <td class="" style="color: #00a88f; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">409</td>
                  </tr>
                  <tr>
                    <td class="" style="color: #444444; font-size: 14px; font-family: Arial, sans-serif; text-align: center">Number of Companies</td>
                  </tr>
                  <tr>
                    <td class="" style="padding-top: 20px; color: #00a88f; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">&#36;1.3 trillion</td>
                  </tr>
                  <tr>
                    <td class="" style="color: #444444; font-size: 14px; font-family: Arial, sans-serif; text-align: center">Total Market Capitalization</td>
                  </tr>
                  <tr>
                    <td class="" style="padding-top: 20px; color: #00a88f; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">&#36;4.3 billion</td>
                  </tr>
                  <tr>
                    <td class="" style="color: #444444; font-size: 14px; font-family: Arial, sans-serif; text-align: center">Sept Dollar Volume</td>
                  </tr>
                  <tr>
                    <td class="" style="padding-top: 20px; color: #00a88f; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; text-align: center">7</td>
                  </tr>
                  <tr>
                    <td class="" style="color: #444444; font-size: 14px; font-family: Arial, sans-serif; text-align: center">Exchange Graduates in 2015</td>
                  </tr>
                </tbody>
              </table>
            <!--<![endif]-->
        </td>
    </tr>
</table>

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#00a88f" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Community Spotlight -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-bottom: 10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-padding" style="color: #00a88f; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold">Bitcoin Investment Trust (OTCQX: GBTC)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="left" width="380" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-bottom: 10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding-top: 10px; color: #444444; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold"><a href="#"><img src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Monthly_QX_US/Video_Thumbnail.jpg" width="360" alt="Bitcoin Investment Trust Video" class="img-max"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="left" width="200" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="text" style="padding-top: 5px; color: #444444; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold">Key Facts:
	                                              <ul class="text" style="padding-left: 15px; color: #444444; font-size: 14px; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px">
	                                              	<li>The first publicly traded bitcoin investment vehicle joined OTCQX in 2015</li>
	                                              	<li>Current Price (10/15/2015): $27; Initial Price (5/1/2015): $19</li>
	                                              	<li>Market Capitalization: $39 Million</li>
	                                              	<li>10 Broker-Dealers</li>
	                                              </ul>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td align="center" class="" style="padding-bottom: 10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="text" style="padding-top: 5px; color: #444444; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px">Bitcoin Investment Trust is a private, open-ended trust that is invested exclusively in bitcoin and derives its value solely from the price of bitcoin. It enables investors to gain exposure to the price movement of bitcoin without the challenge of buying, storing, and safekeeping bitcoins. The BIT's sponsor is Grayscale Investments, a wholly-owned subsidiary of Digital Currency Group.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 20px;" width="1" height="20"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#00a88f" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tbody>
            <tr>
              <td class="text" style="color: #00a88f; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold">Most Active OTCQX U.S. Companies by Dollar Volume</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
</table>
<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 10px;" width="1" height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td style="font-family: Arial, sans-serif; font-size: 12px; color: #444444">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-hide">
                            <tbody>
                              <tr>
                                <td width="200" style="padding-bottom: 10px; font-family: Arial, sans-serif; font-size: 12px; color: #444444; font-weight: bold; border-bottom: 1px solid #e2e2e2">Company</td>
                                <td width="100" style="padding-right: 10px; font-family: Arial, sans-serif; font-size: 12px; color: #444444; padding-bottom: 10px; font-weight: bold; border-bottom: 1px solid #e2e2e2">Symbol</td>
                                <td width="100" style="padding-right: 10px; font-family: Arial, sans-serif; font-size: 12px; color: #444444; padding-bottom: 10px; font-weight: bold; border-bottom: 1px solid #e2e2e2">Price</td>
                                <td width="100" align="right" style="padding-right: 10px; padding-bottom: 10px; font-family: Arial, sans-serif; font-size: 12px; color: #444444; font-weight: bold; border-bottom: 1px solid #e2e2e2">Sept $ Volume</td>
                              </tr>
                            <!-- Table Contents -->
                              <tr>
                                <td style="padding: 10px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Anavex Life Sciences Corp.</td>
                                <td style="padding: 10px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/AVXLD/quote" style="color: #444444;">AVXL</a></td>
                                <td style="padding: 10px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;5.64</td>
                                <td align="right" style="padding: 10px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;52,113,226</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Terra Tech Corp.</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/TRTC/quote" style="color: #444444;">TRTC</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;0.10</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;4,136,186 </td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Amarantus Bioscience Holdings, Inc.</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/AMBS/quote" style="color: #444444;">AMBS</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1.20</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;2,876,951 </td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">ChromaDex Inc.</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/CDXC/quote" style="color: #444444;">CDXC</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1.11</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;2,820,344</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Pascack Bancorp, Inc.</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/PSBR/quote" style="color: #444444;">PSBR</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;10.35</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1,956,336</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Computer Services, Inc.</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/CSVI/quote" style="color: #444444;">CSVI</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;41.50</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1,760,942</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Isabella Bank Corp.</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/ISBA/quote" style="color: #444444;">ISBA</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;23.69</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1,213,075</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Cortland Bancorp</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/CLDB/quote" style="color: #444444;">CLDB</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;14.31</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1,152,416</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Communities First Financial Corp</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/CFST/quote" style="color: #444444;">CFST</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;10.50</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1,106,316</td>
                              </tr>
                              <tr>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">Bitcoin Investment Trust</td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444"><a href="http://www.otcmarkets.com/stock/GBTC/quote" style="color: #444444;">GBTC</a></td>
                                <td style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;28.01</td>
                                <td align="right" style="padding: 5px 10px 5px 0; font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#36;1,050,886</td>
                              </tr>
                            </tbody>
                        </table>
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Anavex Life Sciences Corp.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/AVXLD/quote" style="color: #444444;">AVXL</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;5.64</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;52,113,226</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Terra Tech Corp.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/TRTC/quote" style="color: #444444;">TRTC</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;0.10</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;4,136,186</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Amarantus Bioscience Holdings, Inc.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/AMBS/quote" style="color: #444444;">AMBS</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1.20</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;2,876,951</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">ChromaDex Inc.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/CDXC/quote" style="color: #444444;">CDXC</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1.11</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;2,820,344</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Pascack Bancorp, Inc.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/PSBR/quote" style="color: #444444;">PSBR</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;10.35</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1,956,336</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Computer Services, Inc.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/CSVI/quote" style="color: #444444;">CSVI</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;41.50</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1,760,942</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Isabella Bank Corp.</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/ISBA/quote" style="color: #444444;">ISBA</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;23.69</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1,213,075</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Cortland Bancorp</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/ITYBY/quote" style="color: #444444;">CLDB</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;14.31</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1,152,416</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Communities First Financial Corp</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/CFST/quote" style="color: #444444;">CFST</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;10.50</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1,106,316</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="10" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e2e2e2" style="font-size:0%"><img alt="" border="0" height="2" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 1px;" width="1" /></td>
                            </tr>
                            <tr>
                              <td style="font-size:0%"><img alt="" border="0" height="20" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; width: 1px; height: 20px;" width="1" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <!--<![endif]-->
                        <!-- Mobile Version --><!--[if !mso]><!-- -->
                        <div class="mobile-show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="img-max" style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #444444">
                            <tbody>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Company</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Bitcoin Investment Trust</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Symbol</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444"><a href="http://www.otcmarkets.com/stock/GBTC/quote" style="color: #444444;">GBTC</a></td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Price</td>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;28.01</td>
                              </tr>
                              <tr>
                                <td style="padding-left: 20px; padding-bottom: 10px; font-weight: bold; font-family:Arial, sans-serif; font-size: 14px; color: #444444">Sept &#36; Volume</td>
                                <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px; font-family:Arial, sans-serif; font-size: 14px; color: #444444">&#36;1,050,886</td>
                              </tr>
                            </tbody>
                          </table>
                        <!--<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Spacer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                  <td style="font-size:0%"><img alt="" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" border="0" style="display:block; width: 1px; height: 40px;" width="1" height="40"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#939597" class="responsive-table">
    <tr>
        <td bgcolor="#939597" align="center" style="padding: 20px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="">
              <tr>
                  <td align="center" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; text-align: center;" class="padding"><font color="#ffffff"style="font-weight: bold;">FOLLOW US</td>
              </tr>
              <tr>
                <td align="center">
                      <!-- Social WITHOUT TUMBLR  -->
                      <table bgcolor="#939597" width="525" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                        <tr>
                          <td>
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                      <td valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" >
                                              <tr>
                                                  <td style="padding: 10px 0;">
                                                      <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                        <tr>
                                                          <td><img align="left" alt="" border="0" class="img-max" height="1" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; margin: 0px; width: 200px; height: 1px;" width="200" /></td>

                                                          <td><a alias="Facebook" href="https://www.facebook.com/OTCMarkets" target="_blank"><img align="left" alt="F" border="0" height="40" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/facebook.png" style="display: block; font-size: 20px; font-weight: bold; color: rgb(255, 255, 255); font-family: Arial, sans-serif; margin: 0px; width: 50px; height: 50px;" width="50" class="img-max"/></a></td>

                                                          <td style="font-size:0%"><img align="left" alt="" border="0" class="social3" height="1" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; margin: 0px; width: 10px; height: 1px;" width="10" /></td>

                                                          <td><a alias="Twitter" href="https://twitter.com/OTCMarkets" target="_blank"><img align="left" alt="T" border="0" height="40" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/twitter.png" style="display: block; font-size: 20px; font-weight: bold; color: rgb(255, 255, 255); font-family: Arial, sans-serif; margin: 0px; width: 50px; height: 50px;" width="50" class="img-max"/></a></td>

                                                          <td style="font-size:0%"><img align="left" alt="" border="0" class="social3" height="1" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; margin: 0px; width: 10px; height: 1px;" width="10" /></td>

                                                          <td><a alias="LinkedIn" href="https://www.linkedin.com/company/otc-markets-group" target="_blank"><img align="left" alt="L" border="0" height="40" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/linkedin.png" style="display: block; font-size: 20px; font-weight: bold; color: rgb(255, 255, 255); font-family: Arial, sans-serif; margin: 0px; width: 50px; height: 50px;" width="50" class="img-max"/></a></td>

                                                          <td><img align="left" alt="" border="0" class="img-max" height="1" src="http://cdn2.hubspot.net/hubfs/142654/Newsletter_Assets/Quarterly_QB/blankpixel.gif" style="display: block; margin: 0px; width: 200px; height: 1px;" width="200" /></td>
                                                        </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
              </tr>
              <tr>
                  <td align="center" class="padding">
                      <!-- CANSPAM  -->
                      <table width="525" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                        
                          <tr>
                            <td align="center" class="footer" style="color:#ffffff; font-size:12px; font-family:Arial, sans-serif; line-height:20px; letter-spacing: 0.5px">To learn more about OTC Market Group visit us at<br />
                            <a href="http://www.otcmarkets.com/home" style="color: #ffffff" target="_blank">www.otcmarkets.com</a><br />
                            <a href="tel:12128964420" style="text-decoration: none; color: #ffffff">+1.212.896.4420<br />
                            <a href="mailto:issuers@otcmarkets.com" style="color: #ffffff">issuers@otcmarkets.com</a></td>
                          </tr>
                      </table>
                  </td>
              </tr>
            </table>
          </td>
          </tr>
        </table>
    	</td>
	</tr>
  </table>
</body>
</html>
